; Make lower volume of zombie items
modify:
{
    match:
    {
        "hammerid" "298151"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "298193"
    }
    replace:
    {
        "health" "2"
    }
}

modify:
{
    match:
    {
        "hammerid" "376679"
    }
    replace:
    {
        "health" "2"
    }
}

; Fix RTV teleport issues
modify:
{
    match:
    {
        "hammerid" "500387"
    }
    delete:
    {
        "OnStartTouch" "rtv_teleportKill16-1"
        "OnStartTouch" "rtv_teleport_2Enable16.5-1"
    }
    insert:
    {
        "OnStartTouch" "rtv_teleport,Kill,,14,-1"
        "OnStartTouch" "rtv_teleport_2,Enable,,14.5,-1"
    }
}